
@orangecolour: #ff5e00; // rgba(255, 94, 0, 1)
@padding: 3px;
@greybackgroundcolour: #eeeeee; // rgba(238, 238, 238, 1);

body {
    width: 100%;
}

a {
    color: @orangecolour;
}

a:hover {
    color: @orangecolour;
}

a:visited {
    color: @orangecolour;
}

.dt-published {
    color: @orangecolour;
}

.u-url {
    color: @orangecolour;
}

.row {
    width: 100%;
}

.banner {
  background-color: @greybackgroundcolour;
  height: image-height("assets/accuconf.png");
  width: 100%;
  padding-top: 15px;
  padding-left: 15px;
  padding-bottom: 15px;
}

.body-content {
    margin-left: 15px;
}

.navbar {
    border: 0px;
    border-radius: 0px;
}

.navbar > * {
    float: none;
}

.nav {
    float: none;
}

.nav > li {
    float: none;
}

.panel {
    background-color: @greybackgroundcolour;
}

.sponsor {
    background-color: @greybackgroundcolour;
}

.nolist {
    list-style: none;
}

.accuconf-menu {
    background-color: @greybackgroundcolour;
}

.accuconf-toggle-link {
    height: 50px;
}
